<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Marketing Consultancy in Indore" />
    <meta
      name="keywords"
      content="Digital Marketing, Web Designing, eLearning Development, SMCP Education, Koustubh Muktibodh, SMCP Education & Creations"
    />
    <meta name="author" content="Koustubh Muktibodh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="BVWeUDZ4fYBYpdUInkf3YBDdSqfT0gTiSe15cuGsARU"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7W4ZGWHBKZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7W4ZGWHBKZ");
    </script>
    <title>SMCP Education & Creations</title>
    <!-- favicon code -->
    <link
      rel="icon"
      type="image/x-icon"
      href="./public/images/favicon/favicon.png"
    />
    <!-- include bootstrap css -->
    <link rel="stylesheet" href="./bstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- font awesome cdn -->
    <script
      src="https://kit.fontawesome.com/9b5f026e5a.js"
      crossorigin="anonymous"
    ></script>

    <!-- include custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header starts -->
    <header>
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo text-uppercase">SMCP Education & Creations</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#our-portfolio">Our Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </div>
        </ul>
      </nav>

      <!-- Jumbotron code -->
      <div
        class="mt-4 p-5 text-center header-jumbotron text-white-rounded"
        id="home"
      >
        <h3>Hii! I'm Koustubh Muktibodh.</h3>
        <h4 class="slide-in-blurred-left">
          eLearning Developer & Digital Marketer at SMCP Ed. & Creations.
        </h4>
      </div>
    </header>
    <!-- header ends -->

    <!-- hero section whole -->
    <div class="hero heroColor container-fluid">
      <!-- Swich button to change background color and text color -->
      <div class="pt-3">
        <label class="switch">
          <input type="checkbox" id="toggle-color" />
          <span class="slider round btn-toggle"></span>
        </label>
      </div>
      <!-- office intro -->
      <div class="row row-hero" id="about">
        <div class="office-img col-lg-5 col-md-6 col-sm-12">
          <img
            src="./public/images/smcp-creation compressed.jpg"
            width="500"
            height="350"
            alt="SMCP Office, Indore"
            class="img-fluid rounded-3 florist-img"
          />
        </div>
        <div class="hero-office col-lg-7 col-md-6 col-sm-12">
          <p class="office-text">
            At SMCP Education & Creations, we design and develop Websites,
            present eLearning solutions, and Digital Marketing. We are
            Professionals with firm believe in Honest and Sincere Work. We love
            to solve problems of common people through Multimedia & few IT based
            Technologies.
          </p>
        </div>
      </div>
      <!-- our work section -->
      <h3 class="text-center our-work-heading mt-4">Our Work</h3>
      <div class="container-fluid" id="our-portfolio">
        <div class="row show_work-row">
          <div class="col-lg-6 col-md-6 mx-auto work-container">
            <img
              src="./public/images/mjbchem.webp"
              width="250"
              height="180"
              alt="Department of Chemistry, Mata Jijabai, Indore"
              class="img-thumbnail showcase-img"
            />
            <div class="overlay">
              <div class="text">mjbchem.in</div>
            </div>
            <span class="showcase-text"
              >Dept. of Chemistry, MJB College, Indore</span
            >
          </div>
          <div class="col-lg-6 col-md-6 mx-auto work-container">
            <img
              src="./public/images/mjbbiochem.webp"
              width="250"
              height="180"
              alt="Department of Bio-Chemistry, Mata Jijabai, Indore"
              class="img-thumbnail showcase-img"
            />
            <div class="overlay">
              <div class="text">mjbbiochem.in</div>
            </div>
            <span class="showcase-text"
              >Dept. of Bio-Chemistry, MJB College, Indore</span
            >
          </div>
          <div class="col-lg-6 col-md-6 mx-auto work-container">
            <img
              src="./public/images/smcpeducation.webp"
              width="250"
              height="180"
              alt="SMCP Education Blog"
              class="img-thumbnail showcase-img"
            />
            <div class="overlay">
              <div class="text">smcpeducation.in</div>
            </div>
            <span class="showcase-text">SMCP Ed. Blog</span>
          </div>
          <div class="col-lg-6 col-md-6 mx-auto work-container">
            <img
              src="./public/images/swardhara-website.webp"
              width="250"
              height="180"
              alt="Swardhara Sangeet Kendra, Indore"
              class="img-thumbnail showcase-img"
            />
            <div class="overlay">
              <div class="text">swardhara-indore.in</div>
            </div>
            <span class="showcase-text">Swardhara Music School, Indore</span>
          </div>
          <div class="col-lg-6 col-md-6 mx-auto work-container">
            <img
              src="./public/images/sudip-ray.webp"
              width="250"
              height="180"
              alt="Sudip Ray"
              class="img-thumbnail showcase-img"
            />
            <div class="overlay">
              <div class="text">sudip-ray.in</div>
            </div>
            <span class="showcase-text">Sudip Ray (Botany Professor)</span>
          </div>
          <div class="col-lg-6 col-md-6 mx-auto work-container">
            <img
              src="./public/images/projects pipelined.webp"
              width="250"
              height="180"
              alt="Sudip Ray"
              class="img-thumbnail showcase-img"
            />
            <div class="overlay">
              <div class="text">Projects (Pipelined)</div>
            </div>
          </div>
        </div>
      </div>

      <!-- services section -->
      <h3 class="text-center our-work-heading mt-4">Services Offered</h3>
      <div class="container-fluid pt-4 mt-2 services-section">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center services-text">
            <h4>Digital Marketing & Research</h4>
          </div>
          <div class="col-lg-8 col-md-6 pt-3 pb-4">
            <div class="progress" style="height: 20px">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 96%"
                aria-valuenow="96"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                96%
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center services-text">
            <h4>Website Design & Development</h4>
          </div>
          <div class="col-lg-8 col-md-6 pt-3 pb-4">
            <div class="progress" style="height: 20px">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 90%"
                aria-valuenow="96"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                90%
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center services-text">
            <h4>Complete eLearning Solutions</h4>
          </div>
          <div class="col-lg-8 col-md-6 pt-3 pb-4">
            <div class="progress" style="height: 20px">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 100%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                100%
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center services-text">
            <h4>Content Creation</h4>
          </div>
          <div class="col-lg-8 col-md-6 pt-3 pb-4">
            <div class="progress" style="height: 20px">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 99%"
                aria-valuenow="99"
                aria-valuemin="0"
                aria-valuemax="99"
              >
                99%
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- services section ends -->
      <!-- skills/tools section -->
      <h3 class="text-center our-work-heading mt-4 pb-4">
        Skills/Tools We Use
      </h3>
      <div class="container-fluid pt-4 mt-2">
        <div class="row">
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/wordpress.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">WordPress Development</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/drupal-_1_.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">Drupal</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/figma-_1_.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">Figma</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/seo-_1_.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">SEO/SMM</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/promote.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">Social Media Marketing</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/editing.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">Camtasia - Video Editing</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/powerpoint.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">PowerPoint</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/lms-solutions.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">Moodle LMS</span>
          </div>
          <div class="col-lg-4 col-md-4 text-center pb-4">
            <img
              src="./public/images/ispring.webp"
              alt=""
              width="80"
              height="70"
              class="skills-img"
            />
            <span class="text-skills">SCORM Development</span>
          </div>
        </div>
      </div>
      <!-- Contact Us Section -->
      <h3
        class="text-center our-work-heading mt-4 pt-4 contact-heading"
        id="contact"
      >
        Contact Us
      </h3>
      <div class="container-fluid mt-2 contact-container">
        <div class="row contact-row">
          <div class="col-lg-6 text-center contact-img">
            <img
              src="./public/images/ligmap.webp"
              class="img-fluid map-img bounce-in"
              alt=""
              width="500"
              height="350"
            />
          </div>
          <div
            class="col-lg-6 text-center justify-content-center contact-section"
          >
            <ul id="contact_ul">
              <li class="li_icons text-center">
                <i
                  class="fa fa-solid fa-envelope fa-2x"
                  style="color: Tomato"
                ></i
                ><a>kmbodh28@gmail.com</a>
              </li>
              <li class="li_icons text-center">
                <i
                  class="fa fa-brands fa-whatsapp fa-2x"
                  style="color: rgba(71, 255, 126, 0.642)"
                ></i
                ><a>+91 - 7770902253</a>
              </li>
              <li class="li_icons text-center">
                <i
                  class="fa fa-brands fa-linkedin fa-2x"
                  style="color: #0077b5"
                ></i
                ><a>koustubh-muktibodh-5091171a3</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <footer>
      <div class="container footer-section text-center pt-3">
        <p class="footer-text">
          Copyright &copy; 2022 SMCP Ed. & Creations. All Rights Reserved.
        </p>
        <p class="footer-text">Designed & Maintained By Koustubh Muktibodh.</p>
      </div>
    </footer>

    <!-- include popper js file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <!-- include bootstrap js file -->
    <script src="./bstrap/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- include custom js file -->
    <script src="assets/js/portfolio.js"></script>
    <!-- End of Js files -->
  </body>
</html>
